{
  "name": "pfe-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibautCuchet/pfe-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThibautCuchet/pfe-backend/issues"
  },
  "homepage": "https://github.com/ThibautCuchet/pfe-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15"
  }
}
